sudo docker run -d --name mysql --network=redelocal  -e MYSQL_ROOT_PASSWORD=189Sud36@ mysql

sudo docker build -f ./DockerFile -t checklist .

sudo docker build -f ./DockerFile -t checklist-web .


fe80::a00:27ff:fe64:9126

ip novo: fe80::a00:27ff:feb1:e31d


sudo docker run  -e MYSQL_DB='jdbc:mysql://172.22.0.2:3306/bancopatio?allowPublicKeyRetrieval=true&useSSL=false' -e MYSQL_USER='root' -e MYSQL_PASSWORD='189Sud36@' 


sudo docker run -d  -p 21:21  -e USERS="eudis3m|189Sud36@"  1b61d84558b8

s3browser

gradlew bundleRelease
